{% load static %}
<!DOCTYPE html>
<!---Coding By CoderGirl | www.codinglabweb.com--->
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <!--<title>Login & Registration Form | CoderGirl</title>-->
  <!---Custom CSS File--->
{#  <link rel="stylesheet" href="{% static 'css/style.css' %}">#}

    <style>
        .container {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
}

.form {
  width: 300px;
  padding: 20px;
  background-color: #f9f9f9;
  border-radius: 8px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.form header {
  text-align: center;
  font-size: 24px;
  margin-bottom: 20px;
}

.form form {
  display: flex;
  flex-direction: column;
}

.form input[type="text"],
.form input[type="submit"] {
  margin-bottom: 15px;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 4px;
  outline: none;
}

.form input[type="submit"] {
  background-color: #007bff;
  color: #fff;
  cursor: pointer;
}

.form input[type="submit"]:hover {
  background-color: #0056b3;
}

.form center {
  margin-top: 10px;
}

.form center p {
  margin: 0;
}

    </style>

</head>
<body>
  <div class="container">
    <div class="login form">
      <header>Join Room</header>
      <form action="{% url 'join_room' %}" method="POST">
        {% csrf_token %}
        <input type="text" placeholder="Enter room ID" name="roomID">
        <input type="submit" class="button" value="Join">
        <center>
          {% if success %}
          <p style="color: green;"><b>{{ success }}</b></p>
          {% endif %}
          {% if error %}
          <p style="color: red;">{{ error }}</p>
          {% endif %}
        </center>
      </form>
    </div>
  </div>
</body>
</html>