
{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Majestique | Login</title>

    <style>
        .container {
          display: flex;
          justify-content: center;
          align-items: center;
          height: 100vh;
        }

        .login {
          width: 300px;
          padding: 20px;
          background-color: #f9f9f9;
          border-radius: 8px;
          box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        .login header {
          text-align: center;
          font-size: 24px;
          margin-bottom: 20px;
        }

        .login form {
          display: flex;
          flex-direction: column;
        }

        .login input[type="text"],
        .login input[type="password"],
        .login input[type="submit"] {
          margin-bottom: 15px;
          padding: 10px;
          border: 1px solid #ccc;
          border-radius: 4px;
          outline: none;
        }

        .login input[type="submit"] {
          background-color: #007bff;
          color: #fff;
          cursor: pointer;
        }

        .login input[type="submit"]:hover {
          background-color: #0056b3;
        }

        .signup {
          text-align: center;
          margin-top: 10px;
        }

        .signup a {
          color: #007bff;
          text-decoration: none;
        }

        .signup a:hover {
          text-decoration: underline;
        }

    </style>

</head>
<body>
  <div class="container">
    <div class="login form">
      <header>Login</header>
      <form action="{% url 'login' %}" method="POST">
        {% csrf_token %}
        <input type="text" placeholder="Enter your email" name="email">
        <input type="password" placeholder="Enter your password" name="password">
        <input type="submit" class="button" value="Login">
        <center>
          {% if success %}
          <p style="color: green;"><b>{{ success }}</b></p>
          {% endif %}
          {% if error %}
          <p style="color: red;">{{ error }}</p>
          {% endif %}
        </center>
      </form>
      <div class="signup">
        <span class="signup">Don't have an account?
         <a href="{% url 'register' %}"><label for="check">Signup</label></a>
        </span> <br><br>

          <span class="signup">Go back to <a href="/">home page</a>
{#         <a href="/"><label for="check">Home</label></a>#}
        </span>
      </div>
    </div>
  </div>
</body>
</html>
